% edges starts with a rising edge
edges = [ 3267556 3844799 4244759 4702013 5217961 5675215 6195163 6652417 7172365 7629619 8149567 8606821 9124103 9581357 10101305 10558559 11078507 11535761 12055709 12512963 13032911 13490165 14006113 14463367 14983315 15440569 15960517 16417771 16935053 17392307 17912255 18369509 ...
18889457 19346711 19866659 20323913 20843861 21301115 21821063 22278317 22794265 23251519 23771467 24228721 24748669 25205923 25723205 26180459 26700407 27157661 27677609 28134863 28654811 29112065 29632013 30089267 30605215 31062469 31582417 32039671 32559619 33016873 33536821 33994075 ...
34511357 34968611 35488559 35945813 36465761 36923015 37442963 37900217 38420165 38877419 39393367 39850621 40370569 40827823 41347771 41805025 42322307 42779561 43299509 43756763 44276711 44733965 45253913 45711167 46231115 46688369 47208317 47665571 48181519 48638773 49158721 49615975 ...
50135923 50593177 51110459 51567713 52087661 52544915 53064863 53522117 54042065 54499319 55019267 55476521 55992469 56449723 56969671 57426925 57946873 58404127 58924075 59381329 59898611 60355865 60875813 61333067 61853015 62310269 62830217 63287471 63807419 64264673 64780621 65237875 ...
65757823 66215077 66735025 67192279 67709561 68166815 68686763 69144017 69663965 70121219 70641167 71098421 71618369 72075623 72591571 73048825 73568773 74026027 74545975 75003229 75523177 75980431 76497713 76954967 77474915 77932169 78452117 78909371 79429319 79886573 80406521 80863775 ...
81379723 81836977 82356925 82814179 83334127 83791381 84311329 84768583 85285865 85743119 86263067 86720321 87240269 87697523 88217471 88674725 89194673 89651927 90167875 90625129 91145077 91602331 92122279 92579533 93096815 93554069 94074017 94531271 95051219 95508473 96028421 96485675 ...
97005623 97462877 97978825 98436079 98956027 99413281 99933229 100390483 100910431 101367685 101884967 102342221 102862169 103319423 103839371 104296625 104816573 105273827 105793775 106251029 106766977 107224231 107744179 108201433 108721381 109178635 109698583 110155837 110673119 111130373 111650321 112107575 ...
112627523 113084777 113604725 114061979 114581927 115039181 115555129 116012383 116532331 116989585 117509533 117966787 118484069 118941323 119461271 119918525 120438473 120895727 121415675 121872929 122392877 122850131 123366079 123823333 124343281 124800535 125320483 125777737 126297685 126754939 127272221 127729475 ...
128249423 128706677 129226625 129683879 130203827 130661081 131181029 131638283 132154231 132611485 133131433 133588687 134108635 134565889 135083171 135540425 136060373 136517627 137037575 137494829 138014777 138472031 138991979 139449233 139969181 140426435 140942383 141399637 141919585 142376839 142896787 143354041 ...
143871323 144328577 144848525 145305779 145825727 146282981 146802929 147260183 147780131 148237385 148753333 149210587 149730535 150187789 150707737 151164991 151684939 152142193 152659475 153116729 153636677 154093931 154613879 155071133 155591081 156048335 156568283 157025537 157541485 157998739 158518687 158975941 ...
159495889 159953143 160470425 160927679 161447627 161904881 162424829 162882083 163402031 163859285 164379233 164836487 165356435 165813689 166329637 166786891 167306839 167764093 168284041 168741295 169258577 169715831 170235779 170693033 171212981 171670235 172190183 172647437 173167385 173624639 174140587 174597841 ...
175117789 175575043 176094991 176552245 177072193 177529447 178046729 178503983 179023931 179481185 180001133 180458387 180978335 181435589 181955537 182412791 182928739 183385993 183905941 184363195 184883143 185340397 185857679 186314933 186834881 187292135 187812083 188269337 188789285 189246539 189766487 190223741 ...
190743689 191200943 191716891 192174145 192694093 193151347 193671295 194128549 194645831 195103085 195623033 196080287 196600235 197057489 197577437 198034691 198554639 199011893 199527841 199985095 200505043 200962297 201482245 201939499 202459447 202916701 203433983 203891237 204411185 204868439 205388387 205845641 ...
206365589 206822843 207342791 207800045 208315993 208773247 209293195 209750449 210270397 210727651 211244933 211702187 212222135 212679389 213199337 213656591 214176539 214633793 215153741 215610995 216130943 216588197 217104145 217561399 218081347 218538601 219058549 219515803 220033085 220490339 221010287 221467541 ...
221987489 222444743 222964691 223421945 223941893 224399147 224915095 225372349 225892297 226349551 226869499 227326753 227846701 228303955 228821237 229278491 229798439 230255693 230775641 231232895 231752843 232210097 232730045 233187299 233703247 234160501 234680449 235137703 235657651 236114905 236632187 237089441 ...
237609389 238066643 238586591 239043845 239563793 240021047 240540995 240998249 241514197 241971451 242491399 242948653 243468601 243925855 244445803 244903057 245420339 245877593 246397541 246854795 247374743 247831997 248351945 248809199 249329147 249786401 250302349 250759603 251279551 251736805 252256753 252714007 ...
253233955 253691209 254208491 254665745 255185693 255642947 256162895 256620149 257140097 257597351 258117299 258574553 259090501 259547755 260067703 260524957 261044905 261502159 262019441 262476695 262996643 263453897 263973845 264431099 264951047 265408301 265928249 266385503 266901451 267358705 267878653 268335907 ...
268855855 269313109 269833057 270290311 270807593 271264847 271784795 272242049 272761997 273219251 273739199 274196453 274716401 275173655 275689603 276146857 276666805 277124059 277644007 278101261 278621209 279078463 279595745 280052999 280572947 281030201 281550149 282007403 282527351 282984605 283504553 283961807 ...
284477755 284935009 285454957 285912211 286432159 286889413 287406695 287863949 288383897 288841151 289361099 289818353 290338301 290795555 291315503 291772757 292288705 292745959 293265907 293723161 294243109 294700363 295220311 295677565 296194847 296652101 297172049 297629303 298149251 298606505 299126453 299583707 ...
300103655 300560909 301076857 301534111 302054059 302511313 303031261 303488515 304005797 304463051 304982999 305440253 305960201 306417455 306937403 307394657 307914605 308371859 308891807 309349061 309865009 310322263 310842211 311299465 311819413 312276667 312793949 313251203 313771151 314228405 314748353 315205607 ...
315725555 316182809 316702757 317160011 317675959 318133213 318653161 319110415 319630363 320087617 320607565 321064819 321582101 322039355 322559303 323016557 323536505 323993759 324513707 324970961 325490909 325948163 326464111 326921365 327441313 327898567 328418515 328875769 329393051 329850305 330370253 330827507 ...
331347455 331804709 332324657 332781911 333301859 333759113 334279061 334736315 335252263 335709517 336229465 336686719 337206667 337663921 338181203 338638457 339158405 339615659 340135607 340592861 341112809 341570063 342090011 342547265 343063213 343520467 344040415 344497669 345017617 345474871 345994819 346452073 ...
346969355 347426609 347946557 348403811 348923759 349381013 349900961 350358215 350878163 351335417 351851365 352308619 352828567 353285821 353805769 354263023 354780305 355237559 355757507 356214761 356734709 357191963 357711911 358169165 358689113 359146367 359666315 360123569 360639517 361096771 361616719 362073973 ...
362593921 363051175 363568457 364025711 364545659 365002913 365522861 365980115 366500063 366957317 367477265 367934519 368450467 368907721 369427669 369884923 370404871 370862125 371382073 371839327 372356609 372813863 373333811 373791065 374311013 374768267 375288215 375745469 376265417 376722671 377238619 377695873 ...
378215821 378673075 379193023 379650277 380167559 380624813 381144761 381602015 382121963 382579217 383099165 383556419 384076367 384533621 385049569 385506823 386026771 386484025 387003973 387461227 387981175 388438429 388955711 389412965 389932913 390390167 390910115 391367369 391887317 392344571 392864519 393321773 ...
393837721 394294975 394814923 395272177 395792125 396249379 396769327 397226581 397743863 398201117 398721065 399178319 399698267 400155521 400675469 401132723 401652671 402109925 402625873 403083127 403603075 404060329 404580277 405037531 405554813 406012067 406532015 406989269 407509217 407966471 408486419 408943673 ...
409463621 409920875 410436823 410894077 411414025 411871279 412391227 412848481 413368429 413825683 414342965 414800219 415320167 415777421 416297369 416754623 417274571 417731825 418251773 418709027 419224975 419682229 420202177 420659431 421179379 421636633 422156581 422613835 423131117 423588371 424108319 424565573 ...
425085521 425542775 426062723 426519977 427039925 427497179 428013127 428470381 428990329 429447583 429967531 430424785 430942067 431399321 431919269 432376523 432896471 433353725 433873673 434330927 434850875 435308129 435824077 436281331 436801279 437258533 437778481 438235735 438755683 439212937 439730219 440187473 ...
440707421 441164675 441684623 442141877 442661825 443119079 443639027 444096281 444612229 445069483 445589431 446046685 446566633 447023887 447541169 447998423 448518371 448975625 449495573 449952827 450472775 450930029 451449977 451907231 452427179 452884433 453400381 453857635 454377583 454834837 455354785 455812039 ...
456329321 456786575 457306523 457763777 458283725 458740979 459260927 459718181 460238129 460695383 461211331 461668585 462188533 462645787 463165735 463622989 464142937 464600191 465117473 465574727 466094675 466551929 467071877 467529131 468049079 468506333 469026281 469483535 469999483 470456737 470976685 471433939 ...
471953887 472411141 472928423 473385677 473905625 474362879 474882827 475340081 475860029 476317283 476837231 477294485 477814433 478271687 478787635 479244889 479764837 480222091 480742039 481199293 481716575 482173829 482693777 483151031 483670979 484128233 484648181 485105435 485625383 486082637 486598585 487055839 ...
487575787 488033041 488552989 489010243 489530191 489987445 490504727 490961981 491481929 491939183 492459131 492916385 493436333 493893587 494413535 494870789 495386737 495843991 496363939 496821193 497341141 497798395 498315677 498772931 499292879 499750133 500270081 500727335 501247283 501704537 502224485 502681739 ...
503201687 503728268 504174890 504632144 505152092 505609346 506129294 506586548 507106496 507563750 508083698 508540952 509056900 509514154 510034102 510491356 511011304 511468558 511985840 512443094 512963042 513420296 513940244 514397498 514917446 515374700 515894648 516351902 516867850 517325104 517845052 518302306 ...
518822254 519279508 519799456 520256710 520773992 521231246 521751194 522208448 522728396 523185650 523705598 524162852 524682800 525140054 525656002 526113256 526633204 527090458 527610406 528067660 528587608 529044862 529562144 530019398 530539346 530996600 531516548 531973802 532493750 532951004 533470952 533928206 ...
534444154 534901408 535421356 535878610 536398558 536855812 537373094 537830348 538350296 538807550 539327498 539784752 540304700 540761954 541281902 541739156 542255104 542712358 543232306 543689560 544209508 544666762 545186710 545643964 546161246 546618500 547138448 547595702 548115650 548572904 549092852 549550106 ...
550070054 550527308 551043256 551500510 552020458 552477712 552997660 553454914 553972196 554429450 554949398 555406652 555926600 556383854 556903802 557361056 557881004 558338258 558858206 559315460 559831408 560288662 560808610 561265864 561785812 562243066 562760348 563217602 563737550 564194804 564714752 565172006 ...
565691954 566149208 566669156 567126410 567642358 568099612 568619560 569076814 569596762 570054016 570573964 571031218 571548500 572005754 572525702 572982956 573502904 573960158 574480106 574937360 575457308 575914562 576430510 576887764 577407712 577864966 578384914 578842168 579359450 579816704 580336652 580793906 ...
581313854 581771108 582291056 582748310 583268258 583725512 584245460 584702714 585218662 585675916 586195864 586653118 587173066 587630320 588147602 588604856 589124804 589582058 590102006 590559260 591079208 591536462 592056410 592513664 593029612 593486866 594006814 594464068 594984016 595441270 595961218 596418472 ...
596935754 597393008 597912956 598370210 598890158 599347412 599867360 600324614 600844562 601301816 601817764 602275018 602794966 603252220 603772168 604229422 604746704 605203958 605723906 606181160 606701108 607158362 607678310 608135564 608655512 609112766 609632714 610089968 610605916 611063170 611583118 612040372 ...
612560320 613017574 613534856 613992110 614512058 614969312 615489260 615946514 616466462 616923716 617443664 617900918 618416866 618874120 619394068 619851322 620371270 620828524 621348472 621805726 622323008 622780262 623300210 623757464 624277412 624734666 625254614 625711868 626231816 626689070 627205018 627662272 ...
628182220 628639474 629159422 629616676 630133958 630591212 631111160 631568414 632088362 632545616 633065564 633522818 634042766 634500020 635015968 635473222 635993170 636450424 636970372 637427626 637947574 638404828 638922110 639379364 639899312 640356566 640876514 641333768 641853716 642310970 642830918 643288172 ...
643804120 644261374 644781322 645238576 645758524 646215778 646735726 647192980 647710262 648167516 648687464 649144718 649664666 650121920 650641868 651099122 651619070 652076324 652592272 653049526 653569474 654026728 654546676 655003930 655521212 655978466 656498414 656955668 657475616 657932870 658452818 658910072 ...
659430020 659887274 660403222 660860476 661380424 661837678 662357626 662814880 663334828 663792082 664309364 664766618 665286566 665743820 666263768 666721022 667240970 667698224 668218172 668675426 669191374 669648628 670168576 670625830 671145778 671603032 672122980 672580234 673097516 673554770 674074718 674531972 ...
675051920 675509174 676029122 676486376 677006324 677463578 677979526 678436780 678956728 679413982 679933930 680391184 680908466 681365720 681885668 682342922 682862870 683320124 683840072 684297326 684817274 685274528 685790476 686247730 686767678 687224932 687744880 688202134 688722082 689179336 689696618 690153872 ...
690673820 691131074 691651022 692108276 692628224 693085478 693605426 694062680 694578628 695035882 695555830 696013084 696533032 696990286 697507568 697964822 698484770 698942024 699461972 699919226 700439174 700896428 701416376 701873630 702393578 702850832 703366780 703824034 704343982 704801236 705321184 705778438 ...
706295720 706752974 707272922 707730176 708250124 708707378 709227326 709684580 710204528 710661782 711177730 711634984 712154932 712612186 713132134 713589388 714109336 714566590 715083872 715541126 716061074 716518328 717038276 717495530 718015478 718472732 718992680 719449934 719965882 720423136 720943084 721400338 ...
721920286 722377540 722894822 723352076 723872024 724329278 724849226 725306480 725826428 726283682 726803630 727260884 727780832 728238086 728754034 729211288 729731236 730188490 730708438 731165692 731682974 732140228 732660176 733117430 733637378 734094632 734614580 735071834 735591782 736049036 736564984 737022238 ...
737542186 737999440 738519388 738976642 739496590 739953844 740471126 740928380 741448328 741905582 742425530 742882784 743402732 743859986 744379934 744837188 745353136 745810390 746330338 746787592 747307540 747764794 748282076 748739330 749259278 749716532 750236480 750693734 751213682 751670936 752190884 752648138 ...
753168086 753625340 754141288 754598542 755118490 755575744 756095692 756552946 757070228 757527482 758047430 758504684 759024632 759481886 760001834 760459088 760979036 761436290 761952238 762409492 762929440 763386694 763906642 764363896 764883844 765341098 765858380 766315634 766835582 767292836 767812784 768270038 ...
768789986 769247240 769767188 770224442 770740390 771197644 771717592 772174846 772694794 773152048 773669330 774126584 774646532 775103786 775623734 776080988 776600936 777058190 777578138 778035392 778555340 779012594 779528542 779985796 780505744 780962998 781482946 781940200 782457482 782914736 783434684 783891938 ...
784411886 784869140 785389088 785846342 786366290 786823544 787339492 787796746 788316694 788773948 789293896 789751150 790271098 790728352 791245634 791702888 792222836 792680090 793200038 793657292 794177240 794634494 795154442 795611696 796127644 796584898 797104846 797562100 798082048 798539302 799056584 799513838 ...
800033786 800491040 801010988 801468242 801988190 802445444 802965392 803422646 803938594 804395848 804915796 805373050 805892998 806350252 806870200 807327454 807844736 808301990 808821938 809279192 809799140 810256394 810776342 811233596 811753544 812210798 812726746 813184000 813703948 814161202 814681150 815138404 ...
815658352 816115606 816632888 817090142 817610090 818067344 818587292 819044546 819564494 820021748 820541696 820998950 821514898 821972152 822492100 822949354 823469302 823926556 824443838 824901092 825421040 825878294 826398242 826855496 827375444 827832698 828352646 828809900 829325848 829783102 830303050 830760304 ...
831280252 831737506 832257454 832714708 833231990 833689244 834209192 834666446 835186394 835643648 836163596 836620850 837140798 837598052 838114000 838571254 839091202 839548456 840068404 840525658 841045606 841502860 842020142 842477396 842997344 843454598 843974546 844431800 844951748 845409002 845928950 846386204 ...
846902152 847359406 847879354 848336608 848856556 849313810 849831092 850288346 850808294 851265548 851785496 852242750 852762698 853219952 853739900 854197154 854713102 855170356 855690304 856147558 856667506 857124760 857644708 858101962 858619244 859076498 859596446 860053700 860573648 861030902 861550850 862008104 ...
862528052 862985306 863501254 863958508 864478456 864935710 865455658 865912912 866430194 866887448 867407396 867864650 868384598 868841852 869361800 869819054 870339002 870796256 871316204 871773458 872289406 872746660 873266608 873723862 874243810 874701064 875218346 875675600 876195548 876652802 877172750 877630004 ...
878149952 878607206 879127154 879584408 880100356 880557610 881077558 881534812 882054760 882512014 883031962 883489216 884006498 884463752 884983700 885440954 885960902 886418156 886938104 887395358 887915306 888372560 888888508 889345762 889865710 890322964 890842912 891300166 891817448 892274702 892794650 893251904 ...
893771852 894229106 894749054 895206308 895726256 896183510 896703458 897160712 897676660 898133914 898653862 899111116 899631064 900088318 900605600 901062854 901582802 902040056 902560004 903017258 903537206 903994460 904514408 904971662 905487610 905944864 906464812 906922066 907442014 907899268 908419216 908876470 ...
909393752 909851006 910370954 910828208 911348156 911805410 912325358 912782612 913302560 913759814 914275762 914733016 915252964 915710218 916230166 916687420 917204702 917661956 918181904 918639158 919159106 919616360 920136308 920593562 921113510 921570764 922090712 922547966 923063914 923521168 924041116 924498370 ...
925018318 925475572 925992854 926450108 926970056 927427310 927947258 928404512 928924460 929381714 929901662 930358916 930874864 931332118 931852066 932309320 932829268 933286522 933806470 934263724 934781006 935238260 935758208 936215462 936735410 937192664 937712612 938169866 938689814 939147068 939663016 940120270 ...
940640218 941097472 941617420 942074674 942591956 943049210 943569158 944026412 944546360 945003614 945523562 945980816 946500764 946958018 947477966 947935220 948451168 948908422 949428370 949885624 950405572 950862826 951380108 951837362 952357310 952814564 953334512 953791766 954311714 954768968 955288916 955746170 ...
956262118 956719372 957239320 957696574 958216522 958673776 959193724 959650978 960168260 960625514 961145462 961602716 962122664 962579918 963099866 963557120 964077068 964534322 965050270 965507524 966027472 966484726 967004674 967461928 967979210 968436464 968956412 969413666 969933614 970390868 970910816 971368070 ...
971888018 972345272 972861220 973318474 973838422 974295676 974815624 975272878 975792826 976250080 976767362 977224616 977744564 978201818 978721766 979179020 979698968 980156222 980676170 981133424 981649372 982106626 982626574 983083828 983603776 984061030 984580978 985038232 985555514 986012768 986532716 986989970 ...
987509918 987967172 988487120 988944374 989464322 989921576 990437524 990894778 991414726 991871980 992391928 992849182 993366464 993823718 994343666 994800920 995320868 995778122 996298070 996755324 997275272 997732526 998248474 998705728 999225676 999682930 1000202878 1000660132 1001180080 1001637334 1002154616 1002611870 ...
1003131818 1003709061 1004109021 1004566275 1005086223 1005543477 1006063425 1006520679 1007036627 1007493881 1008013829 1008471083 1008991031 1009448285 1009968233 1010425487 1010942769 1011400023 1011919971 1012377225 1012897173 1013354427 1013874375 1014331629 1014851577 1015308831 1015824779 1016282033 1016801981 1017259235 1017779183 1018236437 ...
1018753719 1019210973 1019730921 1020188175 1020708123 1021165377 1021685325 1022142579 1022662527 1023119781 1023635729 1024092983 1024612931 1025070185 1025590133 1026047387 1026567335 1027024589 1027541871 1027999125 1028519073 1028976327 1029496275 1029953529 1030473477 1030930731 1031450679 1031907933 1032423881 1032881135 1033401083 1033858337 ...
1034378285 1034835539 1035352821 1035810075 1036330023 1036787277 1037307225 1037764479 1038284427 1038741681 1039261629 1039718883 1040238831 1040696085 1041212033 1041669287 1042189235 1042646489 1043166437 1043623691 1044140973 1044598227 1045118175 1045575429 1046095377 1046552631 1047072579 1047529833 1048049781 1048507035 1049022983 1049480237 ...
1050000185 1050457439 1050977387 1051434641 1051954589 1052411843 1052929125 1053386379 1053906327 1054363581 1054883529 1055340783 1055860731 1056317985 1056837933 1057295187 1057811135 1058268389 1058788337 1059245591 1059765539 1060222793 1060740075 1061197329 1061717277 1062174531 1062694479 1063151733 1063671681 1064128935 1064648883 1065106137 ...
1065626085 1066083339 1066599287 1067056541 1067576489 1068033743 1068553691 1069010945 1069528227 1069985481 1070505429 1070962683 1071482631 1071939885 1072459833 1072917087 1073437035 1073894289 1074410237 1074867491 1075387439 1075844693 1076364641 1076821895 1077341843 1077799097 1078316379 1078773633 1079293581 1079750835 1080270783 1080728037 ...
1081247985 1081705239 1082225187 1082682441 1083198389 1083655643 1084175591 1084632845 1085152793 1085610047 1086127329 1086584583 1087104531 1087561785 1088081733 1088538987 1089058935 1089516189 1090036137 1090493391 1091013339 1091470593 1091986541 1092443795 1092963743 1093420997 1093940945 1094398199 1094915481 1095372735 1095892683 1096349937 ...
1096869885 1097327139 1097847087 1098304341 1098824289 1099281543 1099797491 1100254745 1100774693 1101231947 1101751895 1102209149 1102729097 1103186351 1103703633 1104160887 1104680835 1105138089 1105658037 1106115291 1106635239 1107092493 1107612441 1108069695 1108585643 1109042897 1109562845 1110020099 1110540047 1110997301 1111514583 1111971837 ...
1112491785 1112949039 1113468987 1113926241 1114446189 1114903443 1115423391 1115880645 1116396593 1116853847 1117373795 1117831049 1118350997 1118808251 1119328199 1119785453 1120302735 1120759989 1121279937 1121737191 1122257139 1122714393 1123234341 1123691595 1124211543 1124668797 1125184745 1125641999 1126161947 1126619201 1127139149 1127596403 ...
1128116351 1128573605 1129090887 1129548141 1130068089 1130525343 1131045291 1131502545 1132022493 1132479747 1132999695 1133456949 1133972897 1134430151 1134950099 1135407353 1135927301 1136384555 1136901837 1137359091 1137879039 1138336293 1138856241 1139313495 1139833443 1140290697 1140810645 1141267899 1141783847 1142241101 1142761049 1143218303 ...
1143738251 1144195505 1144715453 1145172707 1145689989 1146147243 1146667191 1147124445 1147644393 1148101647 1148621595 1149078849 1149598797 1150056051 1150571999 1151029253 1151549201 1152006455 1152526403 1152983657 1153503605 1153960859 1154478141 1154935395 1155455343 1155912597 1156432545 1156889799 1157409747 1157867001 1158386949 1158844203 ...
1159360151 1159817405 1160337353 1160794607 1161314555 1161771809 1162289091 1162746345 1163266293 1163723547 1164243495 1164700749 1165220697 1165677951 1166197899 1166655153 1167171101 1167628355 1168148303 1168605557 1169125505 1169582759 1170102707 1170559961 1171077243 1171534497 1172054445 1172511699 1173031647 1173488901 1174008849 1174466103 ...
1174986051 1175443305 1175959253 1176416507 1176936455 1177393709 1177913657 1178370911 1178888193 1179345447 1179865395 1180322649 1180842597 1181299851 1181819799 1182277053 1182797001 1183254255 1183774203 1184231457 1184747405 1185204659 1185724607 1186181861 1186701809 1187159063 1187676345 1188133599 1188653547 1189110801 1189630749 1190088003 ...
1190607951 1191065205 1191585153 1192042407 1192558355 1193015609 1193535557 1193992811 1194512759 1194970013 1195489961 1195947215 1196464497 1196921751 1197441699 1197898953 1198418901 1198876155 1199396103 1199853357 1200373305 1200830559 1201346507 1201803761 1202323709 1202780963 1203300911 1203758165 1204275447 1204732701 1205252649 1205709903 ...
1206229851 1206687105 1207207053 1207664307 1208184255 1208641509 1209161457 1209618711 1210134659 1210591913 1211111861 1211569115 1212089063 1212546317 1213063599 1213520853 1214040801 1214498055 1215018003 1215475257 1215995205 1216452459 1216972407 1217429661 1217945609 1218402863 1218922811 1219380065 1219900013 1220357267 1220877215 1221334469 ...
1221851751 1222309005 1222828953 1223286207 1223806155 1224263409 1224783357 1225240611 1225760559 1226217813 1226733761 1227191015 1227710963 1228168217 1228688165 1229145419 1229662701 1230119955 1230639903 1231097157 1231617105 1232074359 1232594307 1233051561 1233571509 1234028763 1234548711 1235005965 1235521913 1235979167 1236499115 1236956369 ...
1237476317 1237933571 1238450853 1238908107 1239428055 1239885309 1240405257 1240862511 1241382459 1241839713 1242359661 1242816915 1243332863 1243790117 1244310065 1244767319 1245287267 1245744521 1246264469 1246721723 1247239005 1247696259 1248216207 1248673461 1249193409 1249650663 1250170611 1250627865 1251147813 1251605067 1252121015 1252578269 ...
1253098217 1253555471 1254075419 1254532673 1255049955 1255507209 1256027157 1256484411 1257004359 1257461613 1257981561 1258438815 1258958763 1259416017 1259935965 1260393219 1260909167 1261366421 1261886369 1262343623 1262863571 1263320825 1263838107 1264295361 1264815309 1265272563 1265792511 1266249765 1266769713 1267226967 1267746915 1268204169 ...
1268720117 1269177371 1269697319 1270154573 1270674521 1271131775 1271651723 1272108977 1272626259 1273083513 1273603461 1274060715 1274580663 1275037917 1275557865 1276015119 1276535067 1276992321 1277508269 1277965523 1278485471 1278942725 1279462673 1279919927 1280437209 1280894463 1281414411 1281871665 1282391613 1282848867 1283368815 1283826069 ...
1284346017 1284803271 1285319219 1285776473 1286296421 1286753675 1287273623 1287730877 1288250825 1288708079 1289225361 1289682615 1290202563 1290659817 1291179765 1291637019 1292156967 1292614221 1293134169 1293591423 1294107371 1294564625 1295084573 1295541827 1296061775 1296519029 1297038977 1297496231 1298013513 1298470767 1298990715 1299447969 ...
1299967917 1300425171 1300945119 1301402373 1301922321 1302379575 1302895523 1303352777 1303872725 1304329979 1304849927 1305307181 1305824463 1306281717 1306801665 1307258919 1307778867 1308236121 1308756069 1309213323 1309733271 1310190525 1310706473 1311163727 1311683675 1312140929 1312660877 1313118131 1313638079 1314095333 1314612615 1315069869 ...
1315589817 1316047071 1316567019 1317024273 1317544221 1318001475 1318521423 1318978677 1319494625 1319951879 1320471827 1320929081 1321449029 1321906283 1322426231 1322883485 1323400767 1323858021 1324377969 1324835223 1325355171 1325812425 1326332373 1326789627 1327309575 1327766829 1328282777 1328740031 1329259979 1329717233 1330237181 1330694435 ...
1331211717 1331668971 1332188919 1332646173 1333166121 1333623375 1334143323 1334600577 1335120525 1335577779 1336093727 1336550981 1337070929 1337528183 1338048131 1338505385 1339025333 1339482587 1339999869 1340457123 1340977071 1341434325 1341954273 1342411527 1342931475 1343388729 1343908677 1344365931 1344881879 1345339133 1345859081 1346316335 ...
1346836283 1347293537 1347810819 1348268073 1348788021 1349245275 1349765223 1350222477 1350742425 1351199679 1351719627 1352176881 1352696829 1353154083 1353670031 1354127285 1354647233 1355104487 1355624435 1356081689 1356598971 1357056225 1357576173 1358033427 1358553375 1359010629 1359530577 1359987831 1360507779 1360965033 1361480981 1361938235 ...
1362458183 1362915437 1363435385 1363892639 1364412587 1364869841 1365387123 1365844377 1366364325 1366821579 1367341527 1367798781 1368318729 1368775983 1369295931 1369753185 1370269133 1370726387 1371246335 1371703589 1372223537 1372680791 1373198073 1373655327 1374175275 1374632529 1375152477 1375609731 1376129679 1376586933 1377106881 1377564135 ...
1378084083 1378541337 1379057285 1379514539 1380034487 1380491741 1381011689 1381468943 1381986225 1382443479 1382963427 1383420681 1383940629 1384397883 1384917831 1385375085 1385895033 1386352287 1386868235 1387325489 1387845437 1388302691 1388822639 1389279893 1389799841 1390257095 1390774377 1391231631 1391751579 1392208833 1392728781 1393186035 ...
1393705983 1394163237 1394683185 1395140439 1395656387 1396113641 1396633589 1397090843 1397610791 1398068045 1398585327 1399042581 1399562529 1400019783 1400539731 1400996985 1401516933 1401974187 1402494135 1402951389 1403471337 1403928591 1404444539 1404901793 1405421741 1405878995 1406398943 1406856197 1407373479 1407830733 1408350681 1408807935 ...
1409327883 1409785137 1410305085 1410762339 1411282287 1411739541 1412255489 1412712743 1413232691 1413689945 1414209893 1414667147 1415187095 1415644349 1416161631 1416618885 1417138833 1417596087 1418116035 1418573289 1419093237 1419550491 1420070439 1420527693 1421043641 1421500895 1422020843 1422478097 1422998045 1423455299 1423972581 1424429835 ...
1424949783 1425407037 1425926985 1426384239 1426904187 1427361441 1427881389 1428338643 1428854591 1429311845 1429831793 1430289047 1430808995 1431266249 1431786197 1432243451 1432760733 1433217987 1433737935 1434195189 1434715137 1435172391 1435692339 1436149593 1436669541 1437126795 1437642743 1438099997 1438619945 1439077199 1439597147 1440054401 ...
1440574349 1441031603 1441548885 1442006139 1442526087 1442983341 1443503289 1443960543 1444480491 1444937745 1445457693 1445914947 1446430895 1446888149 1447408097 1447865351 1448385299 1448842553 1449359835 1449817089 1450337037 1450794291 1451314239 1451771493 1452291441 1452748695 1453268643 1453725897 1454241845 1454699099 1455219047 1455676301 ...
1456196249 1456653503 1457173451 1457630705 1458147987 1458605241 1459125189 1459582443 1460102391 1460559645 1461079593 1461536847 1462056795 1462514049 1463029997 1463487251 1464007199 1464464453 1464984401 1465441655 1465961603 1466418857 1466936139 1467393393 1467913341 1468370595 1468890543 1469347797 1469867745 1470324999 1470844947 1471302201 ...
1471818149 1472275403 1472795351 1473252605 1473772553 1474229807 1474747089 1475204343 1475724291 1476181545 1476701493 1477158747 1477678695 1478135949 1478655897 1479113151 1479629099 1480086353 1480606301 1481063555 1481583503 1482040757 1482560705 1483017959 1483535241 1483992495 1484512443 1484969697 1485489645 1485946899 1486466847 1486924101 ...
1487444049 1487901303 1488417251 1488874505 1489394453 1489851707 1490371655 1490828909 1491346191 1491803445 1492323393 1492780647 1493300595 1493757849 1494277797 1494735051 1495254999 1495712253 1496232201 1496689455 1497205403 1497662657 1498182605 1498639859 1499159807 1499617061 1500134343 1500591597 1501111545 1501568799 1502088747 1502546001 ...
1503065949 2143447194 2143453860 2143911114 2143917780 2144375034 2144508354 2144965608 2145481556 2145938810 2146458758 2146916012 2147435960 2147893214 2148410496 2148867750 2149387698 2149844952 2150364900 2150822154 2151342102 2151799356 2152319304 2152776558 2153296506 2153753760 2154269708 2154726962 2155246910 2155704164 2156224112 2156681366 ...
2157198648 2157655902 2158175850 2158633104 2159153052 2159610306 2160130254 2160587508 2161107456 2161564710 2162080658 2162537912 2163057860 2163515114 2164035062 2164492316 2165012264 2165469518 2165986800 2166444054 2166964002 2167421256 2167941204 2168398458 2168918406 2169375660 2169895608 2170352862 2170868810 2171326064 2171846012 2172303266 ...
2172823214 2173280468 2173797750 2174255004 2174774952 2175232206 2175752154 2176209408 2176729356 2177186610 2177706558 2178163812 2178683760 2179141014 2179656962 2180114216 2180634164 2181091418 2181611366 2182068620 2182585902 2183043156 2183563104 2184020358 2184540306 2184997560 2185517508 2185974762 2186494710 2186951964 2187467912 2187925166 ...
2188445114 2188902368 2189422316 2189879570 2190399518 2190856772 2191374054 2191831308 2192351256 2192808510 2193328458 2193785712 2194305660 2194762914 2195282862 2195740116 2196256064 2196713318 2197233266 2197690520 2198210468 2198667722 2199185004 2199642258 2200162206 2200619460 2201139408 2201596662 2202116610 2202573864 2203093812 2203551066 ...
2204067014 2204524268 2205044216 2205501470 2206021418 2206478672 2206998620 2207455874 2207973156 2208430410 2208950358 2209407612 2209927560 2210384814 2210904762 2211362016 2211881964 2212339218 2212855166 2213312420 2213832368 2214289622 2214809570 2215266824 2215786772 2216244026 2216761308 2217218562 2217738510 2218195764 2218715712 2219172966 ...
2219692914 2220150168 2220670116 2221127370 2221643318 2222100572 2222620520 2223077774 2223597722 2224054976 2224572258 2225029512 2225549460 2226006714 2226526662 2226983916 2227503864 2227961118 2228481066 2228938320 2229454268 2229911522 2230431470 2230888724 2231408672 2231865926 2232385874 2232843128 2233360410 2233817664 2234337612 2234794866 ...
2235314814 2235772068 2236292016 2236749270 2237269218 2237726472 2238242420 2238699674 2239219622 2239676876 2240196824 2240654078 2241174026 2241631280 2242148562 2242605816 2243125764 2243583018 2244102966 2244560220 2245080168 2245537422 2246057370 2246514624 2247030572 2247487826 2248007774 2248465028 2248984976 2249442230 2249959512 2250416766 ...
2250936714 2251393968 2251913916 2252371170 2252891118 2253348372 2253868320 2254325574 2254841522 2255298776 2255818724 2256275978 2256795926 2257253180 2257773128 2258230382 2258747664 2259204918 2259724866 2260182120 2260702068 2261159322 2261679270 2262136524 2262656472 2263113726 2263629674 2264086928 2264606876 2265064130 2265584078 2266041332 ...
2266558614 2267015868 2267535816 2267993070 2268513018 2268970272 2269490220 2269947474 2270467422 2270924676 2271444624 2271901878 2272417826 2272875080 2273395028 2273852282 2274372230 2274829484 2275346766 2275804020 2276323968 2276781222 2277301170 2277758424 2278278372 2278735626 2279255574 2279712828 2280228776 2280686030 2281205978 2281663232 ...
2282183180 2282640434 2283160382 2283617636 2284134918 2284592172 2285112120 2285569374 2286089322 2286546576 2287066524 2287523778 2288043726 2288500980 2289016928 2289474182 2289994130 2290451384 2290971332 2291428586 2291945868 2292403122 2292923070 2293380324 2293900272 2294357526 2294877474 2295334728 2295854676 2296311930 2296831878 2297289132 ...
2297805080 2298262334 2298782282 2299239536 2299759484 2300216738 2300734020 2301191274 2301711222 2302168476 2302688424 2303145678 2303665626 2304122880 2304642828 2305100082 2305616030 2306073284 2306593232 2307050486 2307570434 2308027688 2308547636 2309004890 2309522172 2309979426 2310499374 2310956628 2311476576 2311933830 2312453778 2312911032 ...
2313430980 2313888234 2314404182 2314861436 2315381384 2315838638 2316358586 2316815840 2317333122 2317790376 2318310324 2318767578 2319287526 2319744780 2320264728 2320721982 2321241930 2321699184 2322219132 2322676386 2323192334 2323649588 2324169536 2324626790 2325146738 2325603992 2326121274 2326578528 2327098476 2327555730 2328075678 2328532932 ...
2329052880 2329510134 2330030082 2330487336 2331003284 2331460538 2331980486 2332437740 2332957688 2333414942 2333934890 2334392144 2334909426 2335366680 2335886628 2336343882 2336863830 2337321084 2337841032 2338298286 2338818234 2339275488 2339791436 2340248690 2340768638 2341225892 2341745840 2342203094 2342720376 2343177630 2343697578 2344154832 ...
2344674780 2345132034 2345651982 2346109236 2346629184 2347086438 2347606386 2348063640 2348579588 2349036842 2349556790 2350014044 2350533992 2350991246 2351508528 2351965782 2352485730 2352942984 2353462932 2353920186 2354440134 2354897388 2355417336 2355874590 2356390538 2356847792 2357367740 2357824994 2358344942 2358802196 2359322144 2359779398 ...
2360296680 2360753934 2361273882 2361731136 2362251084 2362708338 2363228286 2363685540 2364205488 2364662742 2365178690 2365635944 2366155892 2366613146 2367133094 2367590348 2368107630 2368564884 2369084832 2369542086 2370062034 2370519288 2371039236 2371496490 2372016438 2372473692 2372989640 2373446894 2373966842 2374424096 2374944044 2375401298 ...
2375921246 2376378500 2376895782 2377353036 2377872984 2378330238 2378850186 2379307440 2379827388 2380284642 2380804590 2381261844 2381777792 2382235046 2382754994 2383212248 2383732196 2384189450 2384709398 2385166652 2385683934 2386141188 2386661136 2387118390 2387638338 2388095592 2388615540 2389072794 2389592742 2390049996 2390565944 2391023198 ...
2391543146 2392000400 2392520348 2392977602 2393494884 2393952138 2394472086 2394929340 2395449288 2395906542 2396426490 2396883744 2397403692 2397860946 2398376894 2398834148 2399354096 2399811350 2400331298 2400788552 2401308500 2401765754 2402283036 2402740290 2403260238 2403717492 2404237440 2404694694 2405214642 2405671896 2406191844 2406649098 ...
2407165046 2407622300 2408142248 2408599502 2409119450 2409576704 2410096652 2410553906 2411071188 2411528442 2412048390 2412505644 2413025592 2413482846 2414002794 2414460048 2414979996 2415437250 2415953198 2416410452 2416930400 2417387654 2417907602 2418364856 2418882138 2419339392 2419859340 2420316594 2420836542 2421293796 2421813744 2422270998 ...
2422790946 2423248200 2423764148 2424221402 2424741350 2425198604 2425718552 2426175806 2426695754 2427153008 2427670290 2428127544 2428647492 2429104746 2429624694 2430081948 2430601896 2431059150 2431579098 2432036352 2432552300 2433009554 2433529502 2433986756 2434506704 2434963958 2435481240 2435938494 2436458442 2436915696 2437435644 2437892898 ...
2438412846 2438870100 2439390048 2439847302 2440367250 2440824504 2441340452 2441797706 2442317654 2442774908 2443294856 2443752110 2444269392 2444726646 2445246594 2445703848 2446223796 2446681050 2447200998 2447658252 2448178200 2448635454 2449151402 2449608656 2450128604 2450585858 2451105806 2451563060 2452083008 2452540262 2453057544 2453514798 ...
2454034746 2454492000 2455011948 2455469202 2455989150 2456446404 2456966352 2457423606 2457939554 2458396808 2458916756 2459374010 2459893958 2460351212 2460868494 2461325748 2461845696 2462302950 2462822898 2463280152 2463800100 2464257354 2464777302 2465234556 2465754504 2466211758 2466727706 2467184960 2467704908 2468162162 2468682110 2469139364 ...
2469656646 2470113900 2470633848 2471091102 2471611050 2472068304 2472588252 2473045506 2473565454 2474022708 2474538656 2474995910 2475515858 2475973112 2476493060 2476950314 2477470262 2477927516 2478444798 2478902052 2479422000 2479879254 2480399202 2480856456 2481376404 2481833658 2482353606 2482810860 2483326808 2483784062 2484304010 2484761264 ...
2485281212 2485738466 2486255748 2486713002 2487232950 2487690204 2488210152 2488667406 2489187354 2489644608 2490164556 2490621810 2491141758 2491599012 2492114960 2492572214 2493092162 2493549416 2494069364 2494526618 2495043900 2495501154 2496021102 2496478356 2496998304 2497455558 2497975506 2498432760 2498952708 2499409962 2499925910 2500383164 ...
2500903112 2501360366 2501880314 2502337568 2502857516 2503314770 2503832052 2504289306 2504809254 2505266508 2505786456 2506243710 2506763658 2507220912 2507740860 2508198114 2508714062 2509171316 2509691264 2510148518 2510668466 2511125720 2511643002 2512100256 2512620204 2513077458 2513597406 2514054660 2514574608 2515031862 2515551810 2516009064 ...
2516525012 2516982266 2517502214 2517959468 2518479416 2518936670 2519456618 2519913872 2520431154 2520888408 2521408356 2521865610 2522385558 2522842812 2523362760 2523820014 2524339962 2524797216 2525313164 2525770418 2526290366 2526747620 2527267568 2527724822 2528244770 2528702024 2529219306 2529676560 2530196508 2530653762 2531173710 2531630964 ...
2532150912 2532608166 2533128114 2533585368 2534101316 2534558570 2535078518 2535535772 2536055720 2536512974 2537030256 2537487510 2538007458 2538464712 2538984660 2539441914 2539961862 2540419116 2540939064 2541396318 2541912266 2542369520 2542889468 2543346722 2543866670 2544323924 2544843872 2545301126 2545818408 2546275662 2546795610 2547252864 ...
2547772812 2548230066 2548750014 2549207268 2549727216 2550184470 2550700418 2551157672 2551677620 2552134874 2552654822 2553112076 2553632024 2554089278 2554606560 2555063814 2555583762 2556041016 2556560964 2557018218 2557538166 2557995420 2558515368 2558972622 2559488570 2559945824 2560465772 2560923026 2561442974 2561900228 2562417510 2562874764 ...
2563394712 2563851966 2564371914 2564829168 2565349116 2565806370 2566326318 2566783572 2567299520 2567756774 2568276722 2568733976 2569253924 2569711178 2570231126 2570688380 2571205662 2571662916 2572182864 2572640118 2573160066 2573617320 2574137268 2574594522 2575114470 2575571724 2576087672 2576544926 2577064874 2577522128 2578042076 2578499330 ...
2579016612 2579473866 2579993814 2580451068 2580971016 2581428270 2581948218 2582405472 2582925420 2583382674 2583902622 2584359876 2584875824 2585333078 2585853026 2586310280 2586830228 2587287482 2587804764 2588262018 2588781966 2589239220 2589759168 2590216422 2590736370 2591193624 2591713572 2592170826 2592686774 2593144028 2593663976 2594121230 ...
2594641178 2595098432 2595618380 2596075634 2596592916 2597050170 2597570118 2598027372 2598547320 2599004574 2599524522 2599981776 2600501724 2600958978 2601474926 2601932180 2602452128 2602909382 2603429330 2603886584 2604403866 2604861120 2605381068 2605838322 2606358270 2606815524 2607335472 2607792726 2608312674 2608769928 2609289876 2609747130 ...
2610263078 2610720332 2611240280 2611697534 2612217482 2612674736 2613192018 2613649272 2614169220 2614626474 2615146422 2615603676 2616123624 2616580878 2617100826 2617558080 2618074028 2618531282 2619051230 2619508484 2620028432 2620485686 2621005634 2621462888 2621980170 2622437424 2622957372 2623414626 2623934574 2624391828 2624911776 2625369030 ...
2625888978 2626346232 2626862180 2627319434 2627839382 2628296636 2628816584 2629273838 2629791120 2630248374 2630768322 2631225576 2631745524 2632202778 2632722726 2633179980 2633699928 2634157182 2634677130 2635134384 2635650332 2636107586 2636627534 2637084788 2637604736 2638061990 2638579272 2639036526 2639556474 2640013728 2640533676 2640990930 ...
2641510878 2642088121 2642488081 2642945335 2643461283 2643918537 2644438485 2644895739 2645415687 2645872941 2646392889 2646850143 2647367425 2647824679 2648344627 2648801881 2649321829 2649779083 2650299031 2650756285 2651276233 2651733487 2652249435 2652706689 2653226637 2653683891 2654203839 2654661093 2655178375 2655635629 2656155577 2656612831 ...
2657132779 2657590033 2658109981 2658567235 2659087183 2659544437 2660064385 2660521639 2661037587 2661494841 2662014789 2662472043 2662991991 2663449245 2663966527 2664423781 2664943729 2665400983 2665920931 2666378185 2666898133 2667355387 2667875335 2668332589 2668848537 2669305791 2669825739 2670282993 2670802941 2671260195 2671780143 2672237397 ...
2672754679 2673211933 2673731881 2674189135 2674709083 2675166337 2675686285 2676143539 2676663487 2677120741 2677636689 2678093943 2678613891 2679071145 2679591093 2680048347 2680565629 2681022883 2681542831 2682000085 2682520033 2682977287 2683497235 2683954489 2684474437 2684931691 2685447639 2685904893 2686424841 2686882095 2687402043 2687859297 ...
2688379245 2688836499 2689353781 2689811035 2690330983 2690788237 2691308185 2691765439 2692285387 2692742641 2693262589 2693719843 2694235791 2694693045 2695212993 2695670247 2696190195 2696647449 2697167397 2697624651 2698141933 2698599187 2699119135 2699576389 2700096337 2700553591 2701073539 2701530793 2702050741 2702507995 2703023943 2703481197 ...
2704001145 2704458399 2704978347 2705435601 2705952883 2706410137 2706930085 2707387339 2707907287 2708364541 2708884489 2709341743 2709861691 2710318945 2710834893 2711292147 2711812095 2712269349 2712789297 2713246551 2713766499 2714223753 2714741035 2715198289 2715718237 2716175491 2716695439 2717152693 2717672641 2718129895 2718649843 2719107097 ...
2719623045 2720080299 2720600247 2721057501 2721577449 2722034703 2722554651 2723011905 2723529187 2723986441 2724506389 2724963643 2725483591 2725940845 2726460793 2726918047 2727437995 2727895249 2728411197 2728868451 2729388399 2729845653 2730365601 2730822855 2731340137 2731797391 2732317339 2732774593 2733294541 2733751795 2734271743 2734728997 ...
2735248945 2735706199 2736222147 2736679401 2737199349 2737656603 2738176551 2738633805 2739153753 2739611007 2740128289 2740585543 2741105491 2741562745 2742082693 2742539947 2743059895 2743517149 2744037097 2744494351 2745010299 2745467553 2745987501 2746444755 2746964703 2747421957 2747939239 2748396493 2748916441 2749373695 2749893643 2750350897 ...
2750870845 2751328099 2751848047 2752305301 2752825249 2753282503 2753798451 2754255705 2754775653 2755232907 2755752855 2756210109 2756727391 2757184645 2757704593 2758161847 2758681795 2759139049 2759658997 2760116251 2760636199 2761093453 2761609401 2762066655 2762586603 2763043857 2763563805 2764021059 2764541007 2764998261 2765515543 2765972797 ...
2766492745 2766949999 2767469947 2767927201 2768447149 2768904403 2769424351 2769881605 2770397553 2770854807 2771374755 2771832009 2772351957 2772809211 2773326493 2773783747 2774303695 2774760949 2775280897 2775738151 2776258099 2776715353 2777235301 2777692555 2778212503 2778669757 2779185705 2779642959 2780162907 2780620161 2781140109 2781597363 ...
2782114645 2782571899 2783091847 2783549101 2784069049 2784526303 2785046251 2785503505 2786023453 2786480707 2786996655 2787453909 2787973857 2788431111 2788951059 2789408313 2789928261 2790385515 2790902797 2791360051 2791879999 2792337253 2792857201 2793314455 2793834403 2794291657 2794811605 2795268859 2795784807 2796242061 2796762009 2797219263 ...
2797739211 2798196465 2798713747 2799171001 2799690949 2800148203 2800668151 2801125405 2801645353 2802102607 2802622555 2803079809 2803599757 2804057011 2804572959 2805030213 2805550161 2806007415 2806527363 2806984617 2807501899 2807959153 2808479101 2808936355 2809456303 2809913557 2810433505 2810890759 2811410707 2811867961 2812383909 2812841163 ...
2813361111 2813818365 2814338313 2814795567 2815315515 2815772769 2816290051 2816747305 2817267253 2817724507 2818244455 2818701709 2819221657 2819678911 2820198859 2820656113 2821172061 2821629315 2822149263 2822606517 2823126465 2823583719 2824101001 2824558255 2825078203 2825535457 2826055405 2826512659 2827032607 2827489861 2828009809 2828467063 ...
2828983011 2829440265 2829960213 2830417467 2830937415 2831394669 2831914617 2832371871 2832889153 2833346407 2833866355 2834323609 2834843557 2835300811 2835820759 2836278013 2836797961 2837255215 2837771163 2838228417 2838748365 2839205619 2839725567 2840182821 2840702769 2841160023 2841677305 2842134559 2842654507 2843111761 2843631709 2844088963 ...
2844608911 2845066165 2845586113 2846043367 2846559315 2847016569 2847536517 2847993771 2848513719 2848970973 2849488255 2849945509 2850465457 2850922711 2851442659 2851899913 2852419861 2852877115 2853397063 2853854317 2854370265 2854827519 2855347467 2855804721 2856324669 2856781923 2857301871 2857759125 2858276407 2858733661 2859253609 2859710863 ...
2860230811 2860688065 2861208013 2861665267 2862185215 2862642469 2863158417 2863615671 2864135619 2864592873 2865112821 2865570075 2866090023 2866547277 2867064559 2867521813 2868041761 2868499015 2869018963 2869476217 2869996165 2870453419 2870973367 2871430621 2871946569 2872403823 2872923771 2873381025 2873900973 2874358227 2874875509 2875332763 ...
2875852711 2876309965 2876829913 2877287167 2877807115 2878264369 2878784317 2879241571 2879757519 2880214773 2880734721 2881191975 2881711923 2882169177 2882689125 2883146379 2883663661 2884120915 2884640863 2885098117 2885618065 2886075319 2886595267 2887052521 2887572469 2888029723 2888545671 2889002925 2889522873 2889980127 2890500075 2890957329 ...
2891474611 2891931865 2892451813 2892909067 2893429015 2893886269 2894406217 2894863471 2895383419 2895840673 2896360621 2896817875 2897333823 2897791077 2898311025 2898768279 2899288227 2899745481 2900262763 2900720017 2901239965 2901697219 2902217167 2902674421 2903194369 2903651623 2904171571 2904628825 2905144773 2905602027 2906121975 2906579229 ...
2907099177 2907556431 2908076379 2908533633 2909050915 2909508169 2910028117 2910485371 2911005319 2911462573 2911982521 2912439775 2912959723 2913416977 2913932925 2914390179 2914910127 2915367381 2915887329 2916344583 2916861865 2917319119 2917839067 2918296321 2918816269 2919273523 2919793471 2920250725 2920770673 2921227927 2921747875 2922205129 ...
2922721077 2923178331 2923698279 2924155533 2924675481 2925132735 2925650017 2926107271 2926627219 2927084473 2927604421 2928061675 2928581623 2929038877 2929558825 2930016079 2930532027 2930989281 2931509229 2931966483 2932486431 2932943685 2933463633 2933920887 2934438169 2934895423 2935415371 2935872625 2936392573 2936849827 2937369775 2937827029 ...
2938346977 2938804231 2939320179 2939777433 2940297381 2940754635 2941274583 2941731837 2942249119 2942706373 2943226321 2943683575 2944203523 2944660777 2945180725 2945637979 2946157927 2946615181 2947135129 2947592383 2948108331 2948565585 2949085533 2949542787 2950062735 2950519989 2951037271 2951494525 2952014473 2952471727 2952991675 2953448929 ...
2953968877 2954426131 2954946079 2955403333 2955919281 2956376535 2956896483 2957353737 2957873685 2958330939 2958850887 2959308141 2959825423 2960282677 2960802625 2961259879 2961779827 2962237081 2962757029 2963214283 2963734231 2964191485 2964707433 2965164687 2965684635 2966141889 2966661837 2967119091 2967636373 2968093627 2968613575 2969070829 ...
2969590777 2970048031 2970567979 2971025233 2971545181 2972002435 2972522383 2972979637 2973495585 2973952839 2974472787 2974930041 2975449989 2975907243 2976424525 2976881779 2977401727 2977858981 2978378929 2978836183 2979356131 2979813385 2980333333 2980790587 2981306535 2981763789 2982283737 2982740991 2983260939 2983718193 2984238141 2984695395 ...
2985212677 2985669931 2986189879 2986647133 2987167081 2987624335 2988144283 2988601537 2989121485 2989578739 2990094687 2990551941 2991071889 2991529143 2992049091 2992506345 2993023627 2993480881 2994000829 2994458083 2994978031 2995435285 2995955233 2996412487 2996932435 2997389689 2997905637 2998362891 2998882839 2999340093 2999860041 3000317295 ...
3000837243 3001294497 3001811779 3002269033 3002788981 3003246235 3003766183 3004223437 3004743385 3005200639 3005720587 3006177841 3006693789 3007151043 3007670991 3008128245 3008648193 3009105447 3009625395 3010082649 3010599931 3011057185 3011577133 3012034387 3012554335 3013011589 3013531537 3013988791 3014508739 3014965993 3015481941 3015939195 ...
3016459143 3016916397 3017436345 3017893599 3018410881 3018868135 3019388083 3019845337 3020365285 3020822539 3021342487 3021799741 3022319689 3022776943 3023292891 3023750145 3024270093 3024727347 3025247295 3025704549 3026224497 3026681751 3027199033 3027656287 3028176235 3028633489 3029153437 3029610691 3030130639 3030587893 3031107841 3031565095 ...
3032081043 3032538297 3033058245 3033515499 3034035447 3034492701 3035012649 3035469903 3035987185 3036444439 3036964387 3037421641 3037941589 3038398843 3038918791 3039376045 3039895993 3040353247 3040869195 3041326449 3041846397 3042303651 3042823599 3043280853 3043798135 3044255389 3044775337 3045232591 3045752539 3046209793 3046729741 3047186995 ...
3047706943 3048164197 3048680145 3049137399 3049657347 3050114601 3050634549 3051091803 3051611751 3052069005 3052586287 3053043541 3053563489 3054020743 3054540691 3054997945 3055517893 3055975147 3056495095 3056952349 3057468297 3057925551 3058445499 3058902753 3059422701 3059879955 3060397237 3060854491 3061374439 3061831693 3062351641 3062808895 ...
3063328843 3063786097 3064306045 3064763299 3065283247 3065740501 3066256449 3066713703 3067233651 3067690905 3068210853 3068668107 3069185389 3069642643 3070162591 3070619845 3071139793 3071597047 3072116995 3072574249 3073094197 3073551451 3074067399 3074524653 3075044601 3075501855 3076021803 3076479057 3076999005 3077456259 3077973541 3078430795 ...
3078950743 3079407997 3079927945 3080385199 3080905147 3081362401 3081882349 3082339603 3082855551 3083312805 3083832753 3084290007 3084809955 3085267209 3085784491 3086241745 3086761693 3087218947 3087738895 3088196149 3088716097 3089173351 3089693299 3090150553 3090670501 3091127755 3091643703 3092100957 3092620905 3093078159 3093598107 3094055361 ...
3094572643 3095029897 3095549845 3096007099 3096527047 3096984301 3097504249 3097961503 3098481451 3098938705 3099454653 3099911907 3100431855 3100889109 3101409057 3101866311 3102386259 3102843513 3103360795 3103818049 3104337997 3104795251 3105315199 3105772453 3106292401 3106749655 3107269603 3107726857 3108242805 3108700059 3109220007 3109677261 ...
3110197209 3110654463 3111171745 3111628999 3112148947 3112606201 3113126149 3113583403 3114103351 3114560605 3115080553 3115537807 3116057755 3116515009 3117030957 3117488211 3118008159 3118465413 3118985361 3119442615 3119959897 3120417151 3120937099 3121394353 3121914301 3122371555 3122891503 3123348757 3123868705 3124325959 3124841907 3125299161 ...
3125819109 3126276363 3126796311 3127253565 3127773513 3128230767 3128748049 3129205303 3129725251 3130182505 3130702453 3131159707 3131679655 3132136909 3132656857 3133114111 3133630059 3134087313 3134607261 3135064515 3135584463 3136041717 3136558999 3137016253 3137536201 3137993455 3138513403 3138970657 3139490605 3139947859 3140467807 3140925061 ...
3141445009 3141971590 3142418212 3142875466 3143395414 3143852668 3144372616 3144829870 3145349818 3145807072 3146327020 3146784274 3147300222 3147757476 3148277424 3148734678 3149254626 3149711880 3150229162 3150686416 3151206364 3151663618 3152183566 3152640820 3153160768 3153618022 3154137970 3154595224 3155111172 3155568426 3156088374 3156545628 ...
3157065576 3157522830 3158042778 3158500032 3159017314 3159474568 3159994516 3160451770 3160971718 3161428972 3161948920 3162406174 3162926122 3163383376 3163899324 3164356578 3164876526 3165333780 3165853728 3166310982 3166828264 3167285518 3167805466 3168262720 3168782668 3169239922 3169759870 3170217124 3170737072 3171194326 3171714274 3172171528 ...
3172687476 3173144730 3173664678 3174121932 3174641880 3175099134 3175616416 3176073670 3176593618 3177050872 3177570820 3178028074 3178548022 3179005276 3179525224 3179982478 3180498426 3180955680 3181475628 3181932882 3182452830 3182910084 3183430032 3183887286 3184404568 3184861822 3185381770 3185839024 3186358972 3186816226 3187336174 3187793428 ...
3188313376 3188770630 3189286578 3189743832 3190263780 3190721034 3191240982 3191698236 3192215518 3192672772 3193192720 3193649974 3194169922 3194627176 3195147124 3195604378 3196124326 3196581580 3197101528 3197558782 3198074730 3198531984 3199051932 3199509186 3200029134 3200486388 3201003670 3201460924 3201980872 3202438126 3202958074 3203415328 ...
3203935276 3204392530 3204912478 3205369732 3205885680 3206342934 3206862882 3207320136 3207840084 3208297338 3208817286 3209274540 3209791822 3210249076 3210769024 3211226278 3211746226 3212203480 3212723428 3213180682 3213700630 3214157884 3214673832 3215131086 3215651034 3216108288 3216628236 3217085490 3217602772 3218060026 3218579974 3219037228 ...
3219557176 3220014430 3220534378 3220991632 3221511580 3221968834 3222488782 3222946036 3223461984 3223919238 3224439186 3224896440 3225416388 3225873642 3226390924 3226848178 3227368126 3227825380 3228345328 3228802582 3229322530 3229779784 3230299732 3230756986 3231272934 3231730188 3232250136 3232707390 3233227338 3233684592 3234204540 3234661794 ...
3235179076 3235636330 3236156278 3236613532 3237133480 3237590734 3238110682 3238567936 3239087884 3239545138 3240061086 3240518340 3241038288 3241495542 3242015490 3242472744 3242990026 3243447280 3243967228 3244424482 3244944430 3245401684 3245921632 3246378886 3246898834 3247356088 3247872036 3248329290 3248849238 3249306492 3249826440 3250283694 ...
3250803642 3251260896 3251778178 3252235432 3252755380 3253212634 3253732582 3254189836 3254709784 3255167038 3255686986 3256144240 3256660188 3257117442 3257637390 3258094644 3258614592 3259071846 3259591794 3260049048 3260566330 3261023584 3261543532 3262000786 3262520734 3262977988 3263497936 3263955190 3264475138 3264932392 3265448340 3265905594 ...
3266425542 3266882796 3267402744 3267859998 3268377280 3268834534 3269354482 3269811736 3270331684 3270788938 3271308886 3271766140 3272286088 3272743342 3273259290 3273716544 3274236492 3274693746 3275213694 3275670948 3276190896 3276648150 3277165432 3277622686 3278142634 3278599888 3279119836 3279577090 3280097038 3280554292 3281074240 3281531494 ...
3282047442 3282504696 3283024644 3283481898 3284001846 3284459100 3284979048 3285436302 3285953584 3286410838 3286930786 3287388040 3287907988 3288365242 3288885190 3289342444 3289862392 3290319646 3290835594 3291292848 3291812796 3292270050 3292789998 3293247252 3293764534 3294221788 3294741736 3295198990 3295718938 3296176192 3296696140 3297153394 ...
3297673342 3298130596 3298646544 3299103798 3299623746 3300081000 3300600948 3301058202 3301578150 3302035404 3302552686 3303009940 3303529888 3303987142 3304507090 3304964344 3305484292 3305941546 3306461494 3306918748 3307434696 3307891950 3308411898 3308869152 3309389100 3309846354 3310363636 3310820890 3311340838 3311798092 3312318040 3312775294 ...
3313295242 3313752496 3314272444 3314729698 3315249646 3315706900 3316222848 3316680102 3317200050 3317657304 3318177252 3318634506 3319151788 3319609042 3320128990 3320586244 3321106192 3321563446 3322083394 3322540648 3323060596 3323517850 3324033798 3324491052 3325011000 3325468254 3325988202 3326445456 3326965404 3327422658 3327939940 3328397194 ...
3328917142 3329374396 3329894344 3330351598 3330871546 3331328800 3331848748 3332306002 3332821950 3333279204 3333799152 3334256406 3334776354 3335233608 3335750890 3336208144 3336728092 3337185346 3337705294 3338162548 3338682496 3339139750 3339659698 3340116952 3340636900 3341094154 3341610102 3342067356 3342587304 3343044558 3343564506 3344021760 ...
3344539042 3344996296 3345516244 3345973498 3346493446 3346950700 3347470648 3347927902 3348447850 3348905104 3349421052 3349878306 3350398254 3350855508 3351375456 3351832710 3352352658 3352809912 3353327194 3353784448 3354304396 3354761650 3355281598 3355738852 3356258800 3356716054 3357236002 3357693256 3358209204 3358666458 3359186406 3359643660 ...
3360163608 3360620862 3361138144 3361595398 3362115346 3362572600 3363092548 3363549802 3364069750 3364527004 3365046952 3365504206 3366024154 3366481408 3366997356 3367454610 3367974558 3368431812 3368951760 3369409014 3369926296 3370383550 3370903498 3371360752 3371880700 3372337954 3372857902 3373315156 3373835104 3374292358 3374808306 3375265560 ...
3375785508 3376242762 3376762710 3377219964 3377739912 3378197166 3378714448 3379171702 3379691650 3380148904 3380668852 3381126106 3381646054 3382103308 3382623256 3383080510 3383596458 3384053712 3384573660 3385030914 3385550862 3386008116 3386525398 3386982652 3387502600 3387959854 3388479802 3388937056 3389457004 3389914258 3390434206 3390891460 ...
3391411408 3391868662 3392384610 3392841864 3393361812 3393819066 3394339014 3394796268 3395313550 3395770804 3396290752 3396748006 3397267954 3397725208 3398245156 3398702410 3399222358 3399679612 3400195560 3400652814 3401172762 3401630016 3402149964 3402607218 3403127166 3403584420 3404101702 3404558956 3405078904 3405536158 3406056106 3406513360 ...
3407033308 3407490562 3408010510 3408467764 3408983712 3409440966 3409960914 3410418168 3410938116 3411395370 3411912652 3412369906 3412889854 3413347108 3413867056 3414324310 3414844258 3415301512 3415821460 3416278714 3416794662 3417251916 3417771864 3418229118 3418749066 3419206320 3419726268 3420183522 3420700804 3421158058 3421678006 3422135260 ...
3422655208 3423112462 3423632410 3424089664 3424609612 3425066866 3425582814 3426040068 3426560016 3427017270 3427537218 3427994472 3428514420 3428971674 3429488956 3429946210 3430466158 3430923412 3431443360 3431900614 3432420562 3432877816 3433397764 3433855018 3434370966 3434828220 3435348168 3435805422 3436325370 3436782624 3437299906 3437757160 ...
3438277108 3438734362 3439254310 3439711564 3440231512 3440688766 3441208714 3441665968 3442181916 3442639170 3443159118 3443616372 3444136320 3444593574 3445113522 3445570776 3446088058 3446545312 3447065260 3447522514 3448042462 3448499716 3449019664 3449476918 3449996866 3450454120 3450970068 3451427322 3451947270 3452404524 3452924472 3453381726 ...
3453901674 3454358928 3454876210 3455333464 3455853412 3456310666 3456830614 3457287868 3457807816 3458265070 3458785018 3459242272 3459758220 3460215474 3460735422 3461192676 3461712624 3462169878 3462687160 3463144414 3463664362 3464121616 3464641564 3465098818 3465618766 3466076020 3466595968 3467053222 3467569170 3468026424 3468546372 3469003626 ...
3469523574 3469980828 3470500776 3470958030 3471475312 3471932566 3472452514 3472909768 3473429716 3473886970 3474406918 3474864172 3475384120 3475841374 3476357322 3476814576 3477334524 3477791778 3478311726 3478768980 3479286262 3479743516 3480263464 3480720718 3481240666 3481697920 3482217868 3482675122 3483195070 3483652324 3484172272 3484629526 ...
3485145474 3485602728 3486122676 3486579930 3487099878 3487557132 3488074414 3488531668 3489051616 3489508870 3490028818 3490486072 3491006020 3491463274 3491983222 3492440476 3492956424 3493413678 3493933626 3494390880 3494910828 3495368082 3495888030 3496345284 3496862566 3497319820 3497839768 3498297022 3498816970 3499274224 3499794172 3500251426 ...
3500771374 3501228628 3501744576 3502201830 3502721778 3503179032 3503698980 3504156234 3504673516 3505130770 3505650718 3506107972 3506627920 3507085174 3507605122 3508062376 3508582324 3509039578 3509559526 3510016780 3510532728 3510989982 3511509930 3511967184 3512487132 3512944386 3513461668 3513918922 3514438870 3514896124 3515416072 3515873326 ...
3516393274 3516850528 3517370476 3517827730 3518343678 3518800932 3519320880 3519778134 3520298082 3520755336 3521275284 3521732538 3522249820 3522707074 3523227022 3523684276 3524204224 3524661478 3525181426 3525638680 3526158628 3526615882 3527131830 3527589084 3528109032 3528566286 3529086234 3529543488 3530060770 3530518024 3531037972 3531495226 ...
3532015174 3532472428 3532992376 3533449630 3533969578 3534426832 3534946780 3535404034 3535919982 3536377236 3536897184 3537354438 3537874386 3538331640 3538848922 3539306176 3539826124 3540283378 3540803326 3541260580 3541780528 3542237782 3542757730 3543214984 3543730932 3544188186 3544708134 3545165388 3545685336 3546142590 3546662538 3547119792 ...
3547637074 3548094328 3548614276 3549071530 3549591478 3550048732 3550568680 3551025934 3551545882 3552003136 3552519084 3552976338 3553496286 3553953540 3554473488 3554930742 3555448024 3555905278 3556425226 3556882480 3557402428 3557859682 3558379630 3558836884 3559356832 3559814086 3560330034 3560787288 3561307236 3561764490 3562284438 3562741692 ...
3563261640 3563718894 3564236176 3564693430 3565213378 3565670632 3566190580 3566647834 3567167782 3567625036 3568144984 3568602238 3569118186 3569575440 3570095388 3570552642 3571072590 3571529844 3572049792 3572507046 3573024328 3573481582 3574001530 3574458784 3574978732 3575435986 3575955934 3576413188 3576933136 3577390390 3577906338 3578363592 ...
3578883540 3579340794 3579860742 3580317996 3580835278 3581292532 3581812480 3582269734 3582789682 3583246936 3583766884 3584224138 3584744086 3585201340 3585717288 3586174542 3586694490 3587151744 3587671692 3588128946 3588648894 3589106148 3589623430 3590080684 3590600632 3591057886 3591577834 3592035088 3592555036 3593012290 3593532238 3593989492 ...
3594505440 3594962694 3595482642 3595939896 3596459844 3596917098 3597437046 3597894300 3598411582 3598868836 3599388784 3599846038 3600365986 3600823240 3601343188 3601800442 3602320390 3602777644 3603293592 3603750846 3604270794 3604728048 3605247996 3605705250 3606222532 3606679786 3607199734 3607656988 3608176936 3608634190 3609154138 3609611392 ...
3610131340 3610588594 3611104542 3611561796 3612081744 3612538998 3613058946 3613516200 3614036148 3614493402 3615010684 3615467938 3615987886 3616445140 3616965088 3617422342 3617942290 3618399544 3618919492 3619376746 3619892694 3620349948 3620869896 3621327150 3621847098 3622304352 3622821634 3623278888 3623798836 3624256090 3624776038 3625233292 ...
3625753240 3626210494 3626730442 3627187696 3627707644 3628164898 3628680846 3629138100 3629658048 3630115302 3630635250 3631092504 3631609786 3632067040 3632586988 3633044242 3633564190 3634021444 3634541392 3634998646 3635518594 3635975848 3636491796 3636949050 3637468998 3637926252 3638446200 3638903454 3639423402 3639880656 3640397938 3640855192 ...
3641375140 3641952383 3642352343 3642809597 3643329545 3643786799 3644306747 3644764001 3645279949 3645737203 3646257151 3646714405 3647234353 3647691607 3648208889 3648666143 3649186091 3649643345 3650163293 3650620547 3651140495 3651597749 3652117697 3652574951 3653094899 3653552153 3654068101 3654525355 3655045303 3655502557 3656022505 3656479759 ...
3656997041 3657454295 3657974243 3658431497 3658951445 3659408699 3659928647 3660385901 3660905849 3661363103 3661879051 3662336305 3662856253 3663313507 3663833455 3664290709 3664810657 3665267911 3665785193 3666242447 3666762395 3667219649 3667739597 3668196851 3668716799 3669174053 3669694001 3670151255 3670667203 3671124457 3671644405 3672101659 ...
3672621607 3673078861 3673596143 3674053397 3674573345 3675030599 3675550547 3676007801 3676527749 3676985003 3677504951 3677962205 3678482153 3678939407 3679455355 3679912609 3680432557 3680889811 3681409759 3681867013 3682384295 3682841549 3683361497 3683818751 3684338699 3684795953 3685315901 3685773155 3686293103 3686750357 3687266305 3687723559 ...
3688243507 3688700761 3689220709 3689677963 3690197911 3690655165 3691172447 3691629701 3692149649 3692606903 3693126851 3693584105 3694104053 3694561307 3695081255 3695538509 3696054457 3696511711 3697031659 3697488913 3698008861 3698466115 3698983397 3699440651 3699960599 3700417853 3700937801 3701395055 3701915003 3702372257 3702892205 3703349459 ...
3703869407 3704326661 3704842609 3705299863 3705819811 3706277065 3706797013 3707254267 3707771549 3708228803 3708748751 3709206005 3709725953 3710183207 3710703155 3711160409 3711680357 3712137611 3712653559 3713110813 3713630761 3714088015 3714607963 3715065217 3715585165 3716042419 3716559701 3717016955 3717536903 3717994157 3718514105 3718971359 ...
3719491307 3719948561 3720468509 3720925763 3721441711 3721898965 3722418913 3722876167 3723396115 3723853369 3724370651 3724827905 3725347853 3725805107 3726325055 3726782309 3727302257 3727759511 3728279459 3728736713 3729252661 3729709915 3730229863 3730687117 3731207065 3731664319 3732184267 3732641521 3733158803 3733616057 3734136005 3734593259 ...
3735113207 3735570461 3736090409 3736547663 3737067611 3737524865 3738040813 3738498067 3739018015 3739475269 3739995217 3740452471 3740972419 3741429673 3741946955 3742404209 3742924157 3743381411 3743901359 3744358613 3744878561 3745335815 3745855763 3746313017 3746828965 3747286219 3747806167 3748263421 3748783369 3749240623 3749757905 3750215159 ...
3750735107 3751192361 3751712309 3752169563 3752689511 3753146765 3753666713 3754123967 3754639915 3755097169 3755617117 3756074371 3756594319 3757051573 3757571521 3758028775 3758546057 3759003311 3759523259 3759980513 3760500461 3760957715 3761477663 3761934917 3762454865 3762912119 3763428067 3763885321 3764405269 3764862523 3765382471 3765839725 ...
3766359673 3766816927 3767334209 3767791463 3768311411 3768768665 3769288613 3769745867 3770265815 3770723069 3771243017 3771700271 3772216219 3772673473 3773193421 3773650675 3774170623 3774627877 3775145159 3775602413 3776122361 3776579615 3777099563 3777556817 3778076765 3778534019 3779053967 3779511221 3780027169 3780484423 3781004371 3781461625 ...
3781981573 3782438827 3782958775 3783416029 3783933311 3784390565 3784910513 3785367767 3785887715 3786344969 3786864917 3787322171 3787842119 3788299373 3788815321 3789272575 3789792523 3790249777 3790769725 3791226979 3791744261 3792201515 3792721463 3793178717 3793698665 3794155919 3794675867 3795133121 3795653069 3796110323 3796630271 3797087525 ...
3797603473 3798060727 3798580675 3799037929 3799557877 3800015131 3800532413 3800989667 3801509615 3801966869 3802486817 3802944071 3803464019 3803921273 3804441221 3804898475 3805414423 3805871677 3806391625 3806848879 3807368827 3807826081 3808346029 3808803283 3809320565 3809777819 3810297767 3810755021 3811274969 3811732223 3812252171 3812709425 ...
3813229373 3813686627 3814202575 3814659829 3815179777 3815637031 3816156979 3816614233 3817131515 3817588769 3818108717 3818565971 3819085919 3819543173 3820063121 3820520375 3821040323 3821497577 3822017525 3822474779 3822990727 3823447981 3823967929 3824425183 3824945131 3825402385 3825919667 3826376921 3826896869 3827354123 3827874071 3828331325 ...
3828851273 3829308527 3829828475 3830285729 3830801677 3831258931 3831778879 3832236133 3832756081 3833213335 3833733283 3834190537 3834707819 3835165073 3835685021 3836142275 3836662223 3837119477 3837639425 3838096679 3838616627 3839073881 3839589829 3840047083 3840567031 3841024285 3841544233 3842001487 3842518769 3842976023 3843495971 3843953225 ...
3844473173 3844930427 3845450375 3845907629 3846427577 3846884831 3847404779 3847862033 3848377981 3848835235 3849355183 3849812437 3850332385 3850789639 3851306921 3851764175 3852284123 3852741377 3853261325 3853718579 3854238527 3854695781 3855215729 3855672983 3856188931 3856646185 3857166133 3857623387 3858143335 3858600589 3859120537 3859577791 ...
3860095073 3860552327 3861072275 3861529529 3862049477 3862506731 3863026679 3863483933 3864003881 3864461135 3864977083 3865434337 3865954285 3866411539 3866931487 3867388741 3867906023 3868363277 3868883225 3869340479 3869860427 3870317681 3870837629 3871294883 3871814831 3872272085 3872788033 3873245287 3873765235 3874222489 3874742437 3875199691 ...
3875719639 3876176893 3876694175 3877151429 3877671377 3878128631 3878648579 3879105833 3879625781 3880083035 3880602983 3881060237 3881576185 3882033439 3882553387 3883010641 3883530589 3883987843 3884507791 3884965045 3885482327 3885939581 3886459529 3886916783 3887436731 3887893985 3888413933 3888871187 3889391135 3889848389 3890364337 3890821591 ...
3891341539 3891798793 3892318741 3892775995 3893293277 3893750531 3894270479 3894727733 3895247681 3895704935 3896224883 3896682137 3897202085 3897659339 3898175287 3898632541 3899152489 3899609743 3900129691 3900586945 3901106893 3901564147 3902081429 3902538683 3903058631 3903515885 3904035833 3904493087 3905013035 3905470289 3905990237 3906447491 ...
3906963439 3907420693 3907940641 3908397895 3908917843 3909375097 3909895045 3910352299 3910869581 3911326835 3911846783 3912304037 3912823985 3913281239 3913801187 3914258441 3914778389 3915235643 3915751591 3916208845 3916728793 3917186047 3917705995 3918163249 3918680531 3919137785 3919657733 3920114987 3920634935 3921092189 3921612137 3922069391 ...
3922589339 3923046593 3923562541 3924019795 3924539743 3924996997 3925516945 3925974199 3926494147 3926951401 3927468683 3927925937 3928445885 3928903139 3929423087 3929880341 3930400289 3930857543 3931377491 3931834745 3932350693 3932807947 3933327895 3933785149 3934305097 3934762351 3935279633 3935736887 3936256835 3936714089 3937234037 3937691291 ...
3938211239 3938668493 3939188441 3939645695 3940165643 3940622897 3941138845 3941596099 3942116047 3942573301 3943093249 3943550503 3944067785 3944525039 3945044987 3945502241 3946022189 3946479443 3946999391 3947456645 3947976593 3948433847 3948949795 3949407049 3949926997 3950384251 3950904199 3951361453 3951881401 3952338655 3952855937 3953313191 ...
3953833139 3954290393 3954810341 3955267595 3955787543 3956244797 3956764745 3957221999 3957737947 3958195201 3958715149 3959172403 3959692351 3960149605 3960666887 3961124141 3961644089 3962101343 3962621291 3963078545 3963598493 3964055747 3964575695 3965032949 3965552897 3966010151 3966526099 3966983353 3967503301 3967960555 3968480503 3968937757 ...
3969455039 3969912293 3970432241 3970889495 3971409443 3971866697 3972386645 3972843899 3973363847 3973821101 3974337049 3974794303 3975314251 3975771505 3976291453 3976748707 3977268655 3977725909 3978243191 3978700445 3979220393 3979677647 3980197595 3980654849 3981174797 3981632051 3982151999 3982609253 3983125201 3983582455 3984102403 3984559657 ...
3985079605 3985536859 3986054141 3986511395 3987031343 3987488597 3988008545 3988465799 3988985747 3989443001 3989962949 3990420203 3990940151 3991397405 3991913353 3992370607 3992890555 3993347809 3993867757 3994325011 3994842293 3995299547 3995819495 3996276749 3996796697 3997253951 3997773899 3998231153 3998751101 3999208355 3999724303 4000181557 ...
4000701505 4001158759 4001678707 4002135961 4002655909 4003113163 4003630445 4004087699 4004607647 4005064901 4005584849 4006042103 4006562051 4007019305 4007539253 4007996507 4008512455 4008969709 4009489657 4009946911 4010466859 4010924113 4011441395 4011898649 4012418597 4012875851 4013395799 4013853053 4014373001 4014830255 4015350203 4015807457 ...
4016327405 4016784659 4017300607 4017757861 4018277809 4018735063 4019255011 4019712265 4020229547 4020686801 4021206749 4021664003 4022183951 4022641205 4023161153 4023618407 4024138355 4024595609 4025111557 4025568811 4026088759 4026546013 4027065961 4027523215 4028043163 4028500417 4029017699 4029474953 4029994901 4030452155 4030972103 4031429357 ...
4031949305 4032406559 4032926507 4033383761 4033899709 4034356963 4034876911 4035334165 4035854113 4036311367 4036828649 4037285903 4037805851 4038263105 4038783053 4039240307 4039760255 4040217509 4040737457 4041194711 4041710659 4042167913 4042687861 4043145115 4043665063 4044122317 4044642265 4045099519 4045616801 4046074055 4046594003 4047051257 ...
4047571205 4048028459 4048548407 4049005661 4049525609 4049982863 4050498811 4050956065 4051476013 4051933267 4052453215 4052910469 4053430417 4053887671 4054404953 4054862207 4055382155 4055839409 4056359357 4056816611 4057336559 4057793813 4058313761 4058771015 4059286963 4059744217 4060264165 4060721419 4061241367 4061698621 4062215903 4062673157 ...
4063193105 4063650359 4064170307 4064627561 4065147509 4065604763 4066124711 4066581965 4067097913 4067555167 4068075115 4068532369 4069052317 4069509571 4070029519 4070486773 4071004055 4071461309 4071981257 4072438511 4072958459 4073415713 4073935661 4074392915 4074912863 4075370117 4075886065 4076343319 4076863267 4077320521 4077840469 4078297723 ...
4078817671 4079274925 4079792207 4080249461 4080769409 4081226663 4081746611 4082203865 4082723813 4083181067 4083701015 4084158269 4084674217 4085131471 4085651419 4086108673 4086628621 4087085875 4087603157 4088060411 4088580359 4089037613 4089557561 4090014815 4090534763 4090992017 4091511965 4091969219 4092485167 4092942421 4093462369 4093919623 ...
4094439571 4094896825 4095416773 4095874027 4096391309 4096848563 4097368511 4097825765 4098345713 4098802967 4099322915 4099780169 4100300117 4100757371 4101273319 4101730573 4102250521 4102707775 4103227723 4103684977 4104202259 4104659513 4105179461 4105636715 4106156663 4106613917 4107133865 4107591119 4108111067 4108568321 4109088269 4109545523 ...
4110061471 4110518725 4111038673 4111495927 4112015875 4112473129 4112990411 4113447665 4113967613 4114424867 4114944815 4115402069 4115922017 4116379271 4116899219 4117356473 4117872421 4118329675 4118849623 4119306877 4119826825 4120284079 4120804027 4121261281 4121778563 4122235817 4122755765 4123213019 4123732967 4124190221 4124710169 4125167423 ...
4125687371 4126144625 4126660573 4127117827 4127637775 4128095029 4128614977 4129072231 4129589513 4130046767 4130566715 4131023969 4131543917 4132001171 4132521119 4132978373 4133498321 4133955575 4134475523 4134932777 4135448725 4135905979 4136425927 4136883181 4137403129 4137860383 4138377665 4138834919 4139354867 4139812121 4140332069 4140789323 ...
4141309271 4781690516 4781697182 4782154436 4782161102 4782618356 4782751676 4783208930 4783724878 4784182132 4784702080 4785159334 4785679282 4786136536 4786653818 4787111072 4787631020 4788088274 4788608222 4789065476 4789585424 4790042678 4790562626 4791019880 4791539828 4791997082 4792513030 4792970284 4793490232 4793947486 4794467434 4794924688 ...
4795441970 4795899224 4796419172 4796876426 4797396374 4797853628 4798373576 4798830830 4799350778 4799808032 4800323980 4800781234 4801301182 4801758436 4802278384 4802735638 4803255586 4803712840 4804230122 4804687376 4805207324 4805664578 4806184526 4806641780 4807161728 4807618982 4808138930 4808596184 4809112132 4809569386 4810089334 4810546588 ...
4811066536 4811523790 4812041072 4812498326 4813018274 4813475528 4813995476 4814452730 4814972678 4815429932 4815949880 4816407134 4816923082 4817380336 4817900284 4818357538 4818877486 4819334740 4819854688 4820311942 4820829224 4821286478 4821806426 4822263680 4822783628 4823240882 4823760830 4824218084 4824738032 4825195286 4825711234 4826168488 ...
4826688436 4827145690 4827665638 4828122892 4828642840 4829100094 4829617376 4830074630 4830594578 4831051832 4831571780 4832029034 4832548982 4833006236 4833526184 4833983438 4834499386 4834956640 4835476588 4835933842 4836453790 4836911044 4837428326 4837885580 4838405528 4838862782 4839382730 4839839984 4840359932 4840817186 4841337134 4841794388 ...
4842310336 4842767590 4843287538 4843744792 4844264740 4844721994 4845241942 4845699196 4846216478 4846673732 4847193680 4847650934 4848170882 4848628136 4849148084 4849605338 4850125286 4850582540 4851098488 4851555742 4852075690 4852532944 4853052892 4853510146 4854030094 4854487348 4855004630 4855461884 4855981832 4856439086 4856959034 4857416288 ...
4857936236 4858393490 4858913438 4859370692 4859886640 4860343894 4860863842 4861321096 4861841044 4862298298 4862815580 4863272834 4863792782 4864250036 4864769984 4865227238 4865747186 4866204440 4866724388 4867181642 4867697590 4868154844 4868674792 4869132046 4869651994 4870109248 4870629196 4871086450 4871603732 4872060986 4872580934 4873038188 ...
4873558136 4874015390 4874535338 4874992592 4875512540 4875969794 4876485742 4876942996 4877462944 4877920198 4878440146 4878897400 4879414682 4879871936 4880391884 4880849138 4881369086 4881826340 4882346288 4882803542 4883323490 4883780744 4884300692 4884757946 4885273894 4885731148 4886251096 4886708350 4887228298 4887685552 4888202834 4888660088 ...
4889180036 4889637290 4890157238 4890614492 4891134440 4891591694 4892111642 4892568896 4893084844 4893542098 4894062046 4894519300 4895039248 4895496502 4896016450 4896473704 4896990986 4897448240 4897968188 4898425442 4898945390 4899402644 4899922592 4900379846 4900899794 4901357048 4901872996 4902330250 4902850198 4903307452 4903827400 4904284654 ...
4904801936 4905259190 4905779138 4906236392 4906756340 4907213594 4907733542 4908190796 4908710744 4909167998 4909687946 4910145200 4910661148 4911118402 4911638350 4912095604 4912615552 4913072806 4913590088 4914047342 4914567290 4915024544 4915544492 4916001746 4916521694 4916978948 4917498896 4917956150 4918472098 4918929352 4919449300 4919906554 ...
4920426502 4920883756 4921403704 4921860958 4922378240 4922835494 4923355442 4923812696 4924332644 4924789898 4925309846 4925767100 4926287048 4926744302 4927260250 4927717504 4928237452 4928694706 4929214654 4929671908 4930189190 4930646444 4931166392 4931623646 4932143594 4932600848 4933120796 4933578050 4934097998 4934555252 4935075200 4935532454 ...
4936048402 4936505656 4937025604 4937482858 4938002806 4938460060 4938977342 4939434596 4939954544 4940411798 4940931746 4941389000 4941908948 4942366202 4942886150 4943343404 4943859352 4944316606 4944836554 4945293808 4945813756 4946271010 4946790958 4947248212 4947765494 4948222748 4948742696 4949199950 4949719898 4950177152 4950697100 4951154354 ...
4951674302 4952131556 4952647504 4953104758 4953624706 4954081960 4954601908 4955059162 4955576444 4956033698 4956553646 4957010900 4957530848 4957988102 4958508050 4958965304 4959485252 4959942506 4960458454 4960915708 4961435656 4961892910 4962412858 4962870112 4963390060 4963847314 4964364596 4964821850 4965341798 4965799052 4966319000 4966776254 ...
4967296202 4967753456 4968273404 4968730658 4969246606 4969703860 4970223808 4970681062 4971201010 4971658264 4972178212 4972635466 4973152748 4973610002 4974129950 4974587204 4975107152 4975564406 4976084354 4976541608 4977061556 4977518810 4978034758 4978492012 4979011960 4979469214 4979989162 4980446416 4980963698 4981420952 4981940900 4982398154 ...
4982918102 4983375356 4983895304 4984352558 4984872506 4985329760 4985845708 4986302962 4986822910 4987280164 4987800112 4988257366 4988777314 4989234568 4989751850 4990209104 4990729052 4991186306 4991706254 4992163508 4992683456 4993140710 4993660658 4994117912 4994633860 4995091114 4995611062 4996068316 4996588264 4997045518 4997565466 4998022720 ...
4998540002 4998997256 ];
edges = edges(3:128);
periods = zeros(1, length(edges)/2 - 1);
computationTimes = zeros(1, length(edges)/2 - 1);
for n = 3:2:length(edges)
	periods((n - 1)/2) = edges(n) - edges(n - 2);
	computationTimes((n - 1)/2) = edges(n - 1) - edges(n - 2);
end
% calculate the deviation for each period by subtracting the average period length
deviation = periods - sum(periods)/length(periods);
subplot(2,2,1); stem(periods); title('periods');
subplot(2,2,2); stem(periods - mean(periods)); title('period deviations');
subplot(2,2,3); stem(computationTimes); title('computation times');
subplot(2,2,4); stem(computationTimes - mean(computationTimes)); title('computation time deviations');
% the average of the absolute deviation, a simple indication of jitter
meanOfAbsPeriodDeviation = mean(abs(periods - mean(periods)));
meanOfAbsComputationTimeDeviation = mean(abs(computationTimes - mean(computationTimes)));
